PORT = 4000
DATABASE_URL = mongodb+srv://Study:ricr01CEgRl8Pa43@cluster0.o3hvdcf.mongodb.net/StudyByte


# Email Sender..
MAIL_HOST = smtp.gmail.com
MAIL_USER = studybyte08@gmail.com
MAIL_PASS = sobwsdxmictbpvgn

# JWT Token..
JWT_SECRET = Mayank91

# Cloudinary Folder Name..
FOLDER_NAME = Codehelp

# Cloudinary Details
CLOUD_NAME = dvec76oig
API_KEY = 953691196653878
API_SECRET = b_o6bcRd2hCvx4o_Q2P-uBlfwVk

# Razorpay..
RAZORPAY_KEY=rzp_test_Rv7EgG0EicsZ22
RAZORPAY_SECRET=p4MtMPmGIPOA8E3n6IMLKp6R